<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0P-8y-uz6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B5q-08-JsM">
            <objects>
                <navigationController storyboardIdentifier="Navigation" id="cZt-VL-gFr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PP8-xJ-QpB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p0P-8y-uz6" kind="relationship" relationship="rootViewController" id="9FA-m6-ryo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7x-I9-Zkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="127"/>
        </scene>
        <!--ExpressViewController-->
        <scene sceneID="wAw-Hf-ioB">
            <objects>
                <viewController title="ExpressViewController" id="p0P-8y-uz6" customClass="ExpressViewController" customModule="CocoaSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocx-fO-Vzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-mz-Dv5">
                                <rect key="frame" x="10" y="96" width="394" height="289"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4n-Sb-jdo" userLabel="Payment Methods">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Select Payment Method"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-fY-hod">
                                        <rect key="frame" x="0.0" y="26.5" width="394" height="156"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="3rF-EY-juh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0gL-PY-ptv">
                                            <size key="itemSize" width="156" height="156"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-jv-eTk">
                                        <rect key="frame" x="0.0" y="182.5" width="394" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Add Payment Method"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-Ic-N66">
                                        <rect key="frame" x="0.0" y="209" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f1c-G1-COb"/>
                                        </constraints>
                                        <state key="normal" title="Credit or Debit Card"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Credit or Debit Card"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Q1G-fJ-uL3" kind="show" id="A8S-NU-tvw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-jK-Sm3">
                                        <rect key="frame" x="0.0" y="249" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RtR-tD-UNm"/>
                                        </constraints>
                                        <state key="normal" title="Bank Account"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Bank Account"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="4d7-45-AKY" kind="show" id="laa-yj-IW3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iz3-fY-hod" firstAttribute="trailing" secondItem="ud3-WS-cVh" secondAttribute="trailing" id="7Lb-1r-Fmo"/>
                                    <constraint firstItem="iz3-fY-hod" firstAttribute="leading" secondItem="ud3-WS-cVh" secondAttribute="leading" id="ZJj-j1-Tp8"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ud3-WS-cVh"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRb-mz-Dv5" firstAttribute="leading" secondItem="Lgx-Z7-Q2z" secondAttribute="leading" constant="10" id="7HF-fv-nXq"/>
                            <constraint firstItem="dRb-mz-Dv5" firstAttribute="top" secondItem="Lgx-Z7-Q2z" secondAttribute="top" constant="8" id="idG-y2-Vkh"/>
                            <constraint firstItem="Lgx-Z7-Q2z" firstAttribute="trailing" secondItem="dRb-mz-Dv5" secondAttribute="trailing" constant="10" id="jhb-Oe-EUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lgx-Z7-Q2z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Selection" id="tWb-FJ-qsU">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Payment Selection"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="addBankAccount" destination="dpj-jK-Sm3" id="BK1-ew-eOc"/>
                        <outlet property="addCard" destination="CBZ-Ic-N66" id="1bf-Us-yzw"/>
                        <outlet property="collectionView" destination="iz3-fY-hod" id="IcI-EN-ZWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJj-F9-YPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="130"/>
        </scene>
        <!--Add a Bank Account-->
        <scene sceneID="PNW-YQ-Myg">
            <objects>
                <viewController title="Add a Bank Account" id="4d7-45-AKY" customClass="AddBankAccountController" customModule="CocoaSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbx-bk-ami" customClass="SPSecureForm" customModule="CocoaSdk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ied-2e-A3f">
                                <rect key="frame" x="0.0" y="88" width="414" height="338"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account holder name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-TA-RK3" customClass="ValidatedTextField" customModule="CocoaSdk" customModuleProvider="target">
                                        <rect key="frame" x="12" y="8" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZkL-lh-iig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Account holder name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-yp-xrV" customClass="SPSecureTextField" customModule="CocoaSdk" customModuleProvider="target">
                                        <rect key="frame" x="12" y="48" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rK9-bi-llP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Account number"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Routing number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-Gn-wt7" customClass="ValidatedTextField" customModule="CocoaSdk" customModuleProvider="target">
                                        <rect key="frame" x="12" y="88" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mip-gK-Qtc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Routing number"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-Qj-yaf">
                                        <rect key="frame" x="12" y="128" width="390" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj4-Cf-gz3">
                                                <rect key="frame" x="0.0" y="12" width="390" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Account type"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Cr-uD-r4Z"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="khP-qg-l90">
                                        <rect key="frame" x="12" y="158" width="390" height="32"/>
                                        <segments>
                                            <segment title="Checking"/>
                                            <segment title="Savings"/>
                                        </segments>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKeys" value="Checking,Savings"/>
                                        </userDefinedRuntimeAttributes>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Sw3-sd-M2w">
                                        <rect key="frame" x="12" y="189" width="390" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account holder type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-aW-m9d">
                                                <rect key="frame" x="0.0" y="12" width="390" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Account holder type"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p7k-eZ-Ftl"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-CL-I5v">
                                        <rect key="frame" x="12" y="219" width="390" height="32"/>
                                        <segments>
                                            <segment title="Personal"/>
                                            <segment title="Business"/>
                                        </segments>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKeys" value="Personal,Business"/>
                                        </userDefinedRuntimeAttributes>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBS-eO-7bu" userLabel="Spacer 20">
                                        <rect key="frame" x="12" y="250" width="390" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hBn-Qk-ksz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-nU-Q9m">
                                        <rect key="frame" x="12" y="270" width="390" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Yg-iF-Q4E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Pay Now" image="lock.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Pay Now"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createBankAccountPaymentMethodWithSender:" destination="Xbx-bk-ami" eventType="primaryActionTriggered" id="Qhv-pG-7wr"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19l-1a-rYB" userLabel="Spacer 20">
                                        <rect key="frame" x="12" y="310" width="390" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ejS-j9-VF2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5s3-Zu-7sw" firstAttribute="trailing" secondItem="ied-2e-A3f" secondAttribute="trailing" id="2qO-vX-AcA"/>
                            <constraint firstItem="ied-2e-A3f" firstAttribute="leading" secondItem="5s3-Zu-7sw" secondAttribute="leading" id="xh8-Xa-15G"/>
                            <constraint firstItem="ied-2e-A3f" firstAttribute="top" secondItem="5s3-Zu-7sw" secondAttribute="top" id="y0x-3v-WTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5s3-Zu-7sw"/>
                        <connections>
                            <outlet property="bankAccountHolderType" destination="PqR-CL-I5v" id="eCI-NE-93A"/>
                            <outlet property="bankAccountNumber" destination="3XP-yp-xrV" id="zlV-jR-D78"/>
                            <outlet property="bankAccountRoutingNumber" destination="W2f-Gn-wt7" id="fYC-NK-BFM"/>
                            <outlet property="bankAccountType" destination="khP-qg-l90" id="aqi-e6-udW"/>
                            <outlet property="fullName" destination="Aef-TA-RK3" id="ata-j4-FYu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Bank Payment" id="Z6g-Oe-FCG">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Bank Payment"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="form" destination="Xbx-bk-ami" id="0tf-ZV-bFU"/>
                        <outlet property="stackView" destination="ied-2e-A3f" id="64I-PQ-bv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o97-hs-Jxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="893"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="6Md-2p-DKp">
            <objects>
                <viewController title="Add Card" id="Q1G-fJ-uL3" customClass="AddCardViewController" customModule="CocoaSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg5-AU-gKT" customClass="SPSecureForm" customModule="CocoaSdk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-kv-Pdn">
                                <rect key="frame" x="0.0" y="88" width="414" height="256"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cardholder name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gce-E2-zr7" userLabel="Cardholder name" customClass="ValidatedTextField" customModule="CocoaSdk" customModuleProvider="target">
                                        <rect key="frame" x="12" y="8" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Lu-4e-Fqz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Cardholder name"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Cardholder name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-ce-b7P" customClass="SPCreditCardNumberTextField" customModule="CocoaSdk" customModuleProvider="target">
                                        <rect key="frame" x="12" y="48" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uo4-va-Fvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Card number"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Card number"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Security code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWh-Cq-eJX" customClass="SPSecureTextField" customModule="CocoaSdk" customModuleProvider="target">
                                        <rect key="frame" x="12" y="88" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jVu-AS-D57"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Security code"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Security code"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXg-7O-dSn" customClass="ExpirationPickerField" customModule="CocoaSdk" customModuleProvider="target">
                                        <rect key="frame" x="12" y="128" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pfj-wo-R4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="MM/YYYY"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="MM/YYYY"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pickerTriggered:" destination="Q1G-fJ-uL3" eventType="primaryActionTriggered" id="P2N-gA-yeC"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-W3-8Xi" userLabel="Spacer 20">
                                        <rect key="frame" x="12" y="168" width="390" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rYr-8y-ccE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-XO-Hmx">
                                        <rect key="frame" x="12" y="188" width="390" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cib-8H-ubg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Pay Now" image="lock.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Pay Now"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createCreditCardPaymentMethodWithSender:" destination="hg5-AU-gKT" eventType="primaryActionTriggered" id="fBW-ru-iB9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ew-2T-EGY" userLabel="Spacer 20">
                                        <rect key="frame" x="12" y="228" width="390" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dG2-NO-qdp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7nF-kv-Pdn" firstAttribute="leading" secondItem="fPg-uS-QIW" secondAttribute="leading" id="BfR-As-1Yw"/>
                            <constraint firstItem="fPg-uS-QIW" firstAttribute="trailing" secondItem="7nF-kv-Pdn" secondAttribute="trailing" id="EIA-gH-TgK"/>
                            <constraint firstItem="7nF-kv-Pdn" firstAttribute="top" secondItem="fPg-uS-QIW" secondAttribute="top" id="tA5-VL-rwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPg-uS-QIW"/>
                        <connections>
                            <outlet property="creditCardNumber" destination="E6d-ce-b7P" id="3KO-Zh-Qpt"/>
                            <outlet property="creditCardVerificationNumber" destination="kWh-Cq-eJX" id="0ch-n3-FZp"/>
                            <outlet property="expirationDate" destination="PXg-7O-dSn" id="cO0-5O-RPf"/>
                            <outlet property="expirationDateProvider" destination="PXg-7O-dSn" id="quj-cQ-Wrq"/>
                            <outlet property="fullName" destination="gce-E2-zr7" id="cIP-IY-3jw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Card Payment" id="U5G-Iv-ke6">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Card Payment"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="expirationDatePicker" destination="PXg-7O-dSn" id="IRA-ft-8O0"/>
                        <outlet property="form" destination="hg5-AU-gKT" id="agN-uq-7bw"/>
                        <outlet property="stackView" destination="7nF-kv-Pdn" id="ufQ-pS-0k3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb0-a8-Pvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
    </resources>
</document>
